#Семинар 2.
#Задание 2.1
import sys
import math
from random import random
print('Задание №2.1\nНахождение индексов максимального и минимального элемента массива')
numbers = []
for j in range(4):
    numbers.append(int(random()*4))
print(numbers)
numbers =sorted(numbers)
print('Минимальный элемент: ' , numbers[0],'Максимальный элемент: ', numbers[-1])
#или Этот вариант 
print(min(numbers),'———',max(numbers))
print ('----------------------------------------------------------------------------')
#Семенар 1.
#Задание № 1.1
import math
print("Задание 1.1 \nСоставьте блок-схему нахождения суммы двух чисел")
A=int(input('Введите данные №1 ==> '))
B=int(input('Введите данные №2 ==> '))
SUM=A+B
print('суммa двух чисел: ',SUM)
print('суммa двух чисел: ', A+B)
print('---------------------------------------------------------------------------------')
#Задание № 1.2
import math
print("Задание 1.2 \nСоставьте блок-схему нахождения максимального из двух чисел")
A=int(input('Введите данные №1 ==> '))
B=int(input('Введите данные №2 ==> '))
if B>A:
    print('Наибольшее число: ', B)
else:
    print('Наибольшее число: ', A)
print('---------------------------------------------------------------------------------')
#Задание № 1.3
print('Задание 1.3\nСоставьте блок-схему нахождения максимального значения из четырех чисел')
A=int(input('Введите данные №1 ==> '))
B=int(input('Введите данные №2 ==> '))
C=int(input('Введите данные №3 ==> '))
D=int(input('Введите данные №4 ==> '))
list1 = (A,B,C,D)
max_number = max(list1)
print("Наибольшее число: ", max_number)
#или
print('Задание 1.3\nСоставьте блок-схему нахождения максимального значения из четырех чисел')
A=int(input('Введите данные №1 ==> '))
B=int(input('Введите данные №2 ==> '))
C=int(input('Введите данные №3 ==> '))
D=int(input('Введите данные №4 ==> '))
imax=0
if B>imax:
  imax=B
if C>imax:
  imax=C
if D>imax:
  imax=D
if A>imax:
  imax=A
print('Наибольшее число: ',imax)
print('---------------------------------------------------------------------------------')
#Задание № 1.4
print('Задание 1.4\nСоставьте блок-схему нахождения среднего арифметического четырех чисел')
A=int(input('Введите данные №1 ==> '))
B=int(input('Введите данные №2 ==> '))
C=int(input('Введите данные №3 ==> '))
D=int(input('Введите данные №4 ==> '))
SUMM=(A+B+C+D)/4
print('Сумма: ', SUMM)
print('---------------------------------------------------------------------------------')
#Задание № 1.5
print('Задание 1.5\nСоставьте блок-схему нахождения среднего арифметического из N-чисел. Я НЕ ЗНАЮ КАК ЭТО ЗАПИСАТЬ! Только так')
N = int(input("n: "))
i = 0
s = 0
while i < N:
    a = int(input("a: "))
    s = s + a
    i = i + 1

print('Среднее арефмитическое число',s/N)
#N=int(input('Введите данные ==> '))
#i=0
#s=0
#while i<N:
#    a=[]
#    s=s+a
#    i=i+1
#print(s/N)
#Задание № 1.6
print('Задание 1.6\nСоставьте блок-схему нахождения факториала N')
N=math.factorial(int(input('Введите факториал N')))
print('Факториал: ',N)

print('Дополнительное задание.\nВвести два числа,проверитьявляется ли одно квадратом другого.')
a = int(input('Введите число A: '))
b = int(input('Введите число B: '))
if a=b*b:
    print('A является квадратом B')
else:
    b=a*a:
        print('A является квадратом B')
