print("""
Добро пожаловать в программу по расчету стоимости поездки!
Введите исходные данные!
""")
s=float(input("\nРасстояние (км) -> "))
R= float(input ("\nРасход бензина (литров на 100км) -> "))
price=float(input ("\nцена 1 литра бензина -> "))
#Расчет
summ=R/100*s*price
#Вывод
print("\nСтоимость поездки: . " , summ)
input("\nНажимте Eenter для заверения программы!")
