print("Добро пожаловать в программу для расчета транспортного налога.")
name= input("Как тебя зовут? ")
print("Привет " , name)
input("Для продолжения нажмите ENTER!")
s = int(input("Расчет проиводится по Московскому региону \nВведите количество лошединых сил: "))
print("""
Выбирете подходящий вам вариант и напишите нужный вам коэффициент
    Мототранспорт мощностью до 20 л.с.          ==>      (7)
    Легковые авто с двигателем до 100 л.с.      ==>      (12)
    Мототранспорт мощностью от 20 до 35 л.с     ==>      (15)
    Автобусы с двигателем до 110 л.с.           ==>      (15)
    Грузовики мощностью до 100 л.с.             ==>      (15)
    Легковые машины с двигателем от 100 до 125 л.с. ==>  (25)
    Прочие ТС на колёсном или гусеничном ходу   ==>      (25)
    Снегоходы и мотосани с двигателем до 50 л.с. ==>     (26)
    Автобусы мощностью свыше 110 л.с.           ==>      (26)
    Грузовики мощностью 100-150 л.с.            ==>      (26)
    Легковые авто мощностью от 125 до 150 л.с.  ==>      (35)
    Грузовики мощностью 150-200 л.с.            ==>      (38)
    Легковые машины мощностью 150-175 л.с.      ==>      (45)
    Легковые машины мощностью 175-200 л.с.      ==>      (50)
    Мототранспорт мощностью более 35 л.с.       ==>      (50)
    Снегоходы и мотосани мощностью более 50 л.с. ==>     (50)
    Автобусы мощностью более 200 л.с.           ==>      (55)
    Грузовики мощностью от 200 до 250 л.с.      ==>      (55)
    Легковые авто мощностью от 200 до 225 л.с.  ==>      (65)
    Грузовики мощностью свыше 250 л.с.          ==>      (70)
    Легковые авто мощностью 225-250 л.с.        ==>      (75)
    Легковые машины мощностью свыше 250 л.с.    ==>      (150)
Выбирете подходящий вам вариант и напишите нужный вам коэффициент.
""")
p = int(input("Введите коэффициент: ")) #коэффициент по Москве (упрощеный)
a = int(input("Введите кличество месяцев которое вы исполтзовали ТС: "))
nalog = s*p*a/12
print( "Сумма к уполате транспортного налога составляет: %9.2f руб." % nalog  )
input("Для завершения программы нажмите ENTER!")


# r - налоговая ставка
# p - мощь
# m - количчество месяцев владения
# k - повышающий коф 
#nalog = r*p*m/12*k
