print("Вычесление дохода по вкладу")
print("ведите исходные данные")
#Условия
s = float(input("\nСумма вклада (РУБ) -> "))
srok = int(input ("\nСрок вклада (МЕСЯЦЕВ) ->"))
stavka =float(input ("\nПроцентная ставка (ГОДОВЫХ) ->"))

#Расчет
#обработка данных
summ = s*stavka/12/100*srok
summ1 = s+summ
#Вывод
print("\nДоход по вкладу:  %9.2f руб." % summ)
summ1=s+summ
print ("\nСумма по окончании срока вклада: %9.2f руб." % summ1)
