import sys
import string
print("Вычесление дохода по вкладу")
print("ведите исходные данные")
while True:
    s = float(input("\nСумма вклада (РУБ) -> "))
    if s>0 : break
    print("Ошибка ввода данных!\nСумма вкада должна быть больше нуля!")
else:
    #continue (Continue — ключевое слово continue прерывает текущую итерацию и
    #передает управление в начало цикла, после чего условие снова проверяется.
    #Если оно истинно, исполняется следующая итерация.
    #if s != kwkwkwkwkwkwk :break
    #print("Ошибка ввода данных! введите цыфры!")
    
    #else: НИХУЯ НЕ РАБОТАЕТ 
       # s = str(s)
        #print("Ошибка ввода данных!\nВвидите цифры!")
            
    
    #print("Ошибка ввода данных!\nСумма вкада должна быть больше нуля!")
    #else:
        #print("Ошибка ввода данных!\nВвидите цифры!")
        
    #else: #(закрывающее условие - нихуя не работает)
        #print("\nОшибка ввода ведите! Введите цыфры.")
#while True:
    #ar = input("Повторить ввод данных? (Да/Нет):")
    #if ar =="Нет" or ar == "Нет":
        #print("\nПрограмма работу завершила.")
        #sys.exit()
    #if ar == "Да" or ar == "Да":
        #break
    
while True:
    vklad = int(input ("\nСрок вклада (МЕСЯЦЕВ) ->"))
    if vklad>0 : break
    print("Ошибка ввода данных!\nСумма вкада должна быть больше нуля!")
while True:
    stavka =float(input ("\nПроцентная ставка (ГОДОВЫХ) ->"))
    if stavka>0 : break
    print("Ошибка ввода данных!\nСумма вкада должна быть больше нуля!")
#Расчет
#обработка данных
summ = s*stavka/12/100*vklad
summ1 = s+summ
#Вывод
print("\nДоход по вкладу:  %9.2f руб." % summ)
summ1=s+summ
print ("\nСумма по окончании срока вклада: %9.2f руб." % summ1)
input ("\nНажмите Enter для завершения програмы")
