print(
    '''
_   _   ___   __  __  ___       __      __  ___   ___  _  __         ____ 
| || | / _ \ |  \/  || __|      \ \    / / / _ \ | _ \| |/ /        |__ / 
| __ || (_) || |\/| || _|        \ \/\/ / | (_) ||   /|   <          |_ \ 
|_||_| \___/ |_|  |_||___|        \_/\_/   \___/ |_|_\|_|\_\        |___/ 

    '''

)

print(
    '''
    1.Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
*Пример:*

- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

    '''
)

lost1 = (2,3,5,9,3)
res =0 
for i in range(len(lost1)):
    if i % 2 != 0:
        res += lost1[i]
print('Ответ: ',res)