print('Задание 1.3\nСоставьте блок-схему нахождения максимального значения из четырех чисел')
A=int(input('Введите данные №1 ==> '))
B=int(input('Введите данные №2 ==> '))
C=int(input('Введите данные №3 ==> '))
D=int(input('Введите данные №4 ==> '))
list1 = (A,B,C,D)
max_number = max(list1)
print("Наибольшее число: ", max_number)
#или
##Вариант по блок схеме
print('Задание 1.3\nСоставьте блок-схему нахождения максимального значения из четырех чисел')
A=int(input('Введите данные №1 ==> '))
B=int(input('Введите данные №2 ==> '))
C=int(input('Введите данные №3 ==> '))
D=int(input('Введите данные №4 ==> '))
imax=0
if B > imax:
  imax=B
if C > imax:
  imax =C
if D > imax:
  imax = D
if A>imax:
  imax = A
print('Наибольшее число: ',imax)

