import math
#С помощью встроенной функции 
print('Задание 1.6\nСоставьте блок-схему нахождения факториала N')
N=math.factorial(int(input('Введите факториал N')))
print('Факториал: ',N)

# Вариант №2 с помощью цикла 
print('Задание 1.6\nСоставьте блок-схему нахождения факториала N')
n = input('Введите факториал N: ')
factorial=1
i=0
while i>1:
  factorial *=i
  n-=1
print ('Факториал равен: ' ,factorial)

# Вариант №3 

print('Задание 1.6\nСоставьте блок-схему нахождения факториала N')
n = int(input('Введите факториал N: '))
f=1
i=0
while i<n:
  i=i+1
  f=f*i
else:
  print('Факториал равен: ',f)
