print('Задание 1.5\nСоставьте блок-схему нахождения среднего арифметического из N-чисел. Я НЕ ЗНАЮ КАК ЭТО ЗАПИСАТЬ! Только так')
N = int(input("Введите число n: "))
i = 0
s = 0
while i < N:
    a = int(input("a: "))
    s = s + a
    i = i + 1

print('Среднее арифметическое число',s/N)
