# тут находятся решение домашних заданий первого блока на языке python 
import sys
import math
import statistics
print("Задание 1.1 \nСоставьте блок-схему нахождения суммы двух чисел")
A=int(input('Введите данные №1 ==> '))
B=int(input('Введите данные №2 ==> '))
SUM=A+B
print('сумма двух чисел: ',SUM)
#print(A+B)
#Задание № 1.2
print("Задание 1.2\nСоставьте блок-схему нахождения максимального значения из двух чисел")
A=int(input('Введите данные №1 ==> '))
B=int(input('Введите данные №2 ==> '))
if A>B:
    print('Наибольшее число: ', A)
else:
    print('Наибольшее число: ', B)
#Задание № 1.3
print('Задание 1.3\nСоставьте блок-схему нахождения максимального значения из четырех чисел')
A=int(input('Введите данные №1 ==> '))
B=int(input('Введите данные №2 ==> '))
C=int(input('Введите данные №3 ==> '))
D=int(input('Введите данные №4 ==> '))
list1 = (A,B,C,D)
max_number = max(list1)
print("Наибольшее число:", max_number)
#или
print('Задание 1.3\nСоставьте блок-схему нахождения максимального значения из четырех чисел')
A=int(input('Введите данные №1 ==> '))
B=int(input('Введите данные №2 ==> '))
C=int(input('Введите данные №3 ==> '))
D=int(input('Введите данные №4 ==> '))
imax=0
if B>imax:
  imax=B
if C>imax:
  imax=C
if D>imax:
  imax=D
if A>imax:
  imax=A
print('Наибольшее число: ',imax)
#Задание № 1.4
print('Задание 1.4\nСоставьте блок-схему нахождения среднего арифметического четырех чисел')
A=int(input('Введите данные №1 ==> '))
B=int(input('Введите данные №2 ==> '))
C=int(input('Введите данные №3 ==> '))
D=int(input('Введите данные №4 ==> '))
SUMM=(A+B+C+D)/4
print('Сумма: ', SUMM)
#Задание № 1.5
print('Задание 1.5\nСоставьте блок-схему нахождения среднего арифметического из N-чисел. Я НЕ ЗНАЮ КАК ЭТО ЗАПИСАТЬ! Только так')
print('Введите арифметическое последовательности чисел от 1 до 100')
A = int(input ('от'))
B = int(input ('до'))
result = list(range(a,b))
print('Среднее арифметическое число: ' , statistics.mean(result))

#Задание № 1.6
print('Задание 1.6\nСоставьте блок-схему нахождения факториала N')
N=math.factorial(int(input('Введите факториал N')))
print(N)
import math
print('Задание 1.6\nСоставьте блок-схему нахождения факториала N')
N=math.factorial(int(input('Введите факториал N')))
print('Факториал: ',N)
#Вариант №2
print('Задание 1.6\nСоставьте блок-схему нахождения факториала N')
n = input('Введите факториал N: ')
factorial=1
while i>1:
  factorial *=i
  n-=1
print ('Факториал равен: ' ,factorial)

#Вариант №3 

print('Задание 1.6\nСоставьте блок-схему нахождения факториала N')
n = int(input('Введите факториал N: '))
f=1
i=0
while i<n:
  i=i+1
  f=f*i
else:
  print('Факториал равен: ',f)

