
print(1.938+0.260+1.444+1.100)
print("Добро пожаловать в программу для расчета веса ткани.")
name= input("Как тебя зовут? ")
print("Привет ",'"',name,'"', 'Приступим к расчетам')
while True :
    X = float(input("\nШирина отреза: "))
    Y = float(input("\nДлина отреза: "))
    M = float(input("\nПлотность ткани: "))
    #M=g/(X*Y)
    #print("\nПлотность ткани: % 9.2f." % M)
    g=X*Y*M/10**5
    print(" \nВес ткани:% 9.3f " % g)
    input("Что бы сделать расчет еще раз нажмите Enter!")
    print('============================================')

